# spring-dubbo

./: .gitignore  pom.xml
spring-dubbo-client/: pom.xml
spring-dubbo-client/src/main/java/com/chengli/dubbo/controller/: IndexController.java
spring-dubbo-client/src/main/java/com/chengli/dubbo/env/: DubboConfig.java  MvcConfig.java  MyApplicationContextInitializer.java
spring-dubbo-client/src/main/webapp/WEB-INF/jsp/: success.jsp
spring-dubbo-common/: pom.xml
spring-dubbo-common/src/main/java/com/chengli/dubbo/service/: IUserService.java  User.java
spring-dubbo-server/: pom.xml
spring-dubbo-server/src/main/java/com.chengli.dubbo/env/: DubboConfig.java  MyApplicationContextInitializer.java  RootConfig.java
spring-dubbo-server/src/main/java/com.chengli.dubbo/service/: UserService.java
